<!DOCTYPE html>
<html lang="en">
<head>
    <title>azainabi website</title>
    <link rel="stylesheet"  href="styles.css">
</head>
<body>
    <div id="container">
        <div id="inner-container">
            <div id="links">
                <p>
                    <a href="#">Home</a> | <a href="https://github.com/hek3er/" target="_blank">Github</a>
                </p>
            </div>
            <div id="name">
                <h1>Aymen Zainabi</h1>
            </div>
            <div id="desc">
                <p>
                    Welcome to my website! I'm a software engineering student at 1337 Khouribga.
                </p>
                <hr>
            </div>
            <div id="projects">
                <div class="project-ctx">
                    <p><a href="https://github.com/Hek3er/IRC-SERV" target="_blank">IRC-SERV</a> - (Internet Relay Chat) server build in C++98 with no extra dependencies and complient with RFC 2812.</p>
                </div>
                <div class="project-ctx">
                    <p><a href="https://github.com/Hek3er/MazeRunner3D" target="_blank">MazeRunner3D</a> - Recreation of the iconic Wolfenstein 3D game using raycasting.</p>
                </div>
                <div class="project-ctx">
                    <p><a href="https://github.com/Hek3er/minibash" target="_blank">Minibash</a> - minibash is a simple, lightweight shell implementation, designed to mimic basic functionalities of a Unix shell like Bash.</p>
                </div>
            </div>
            <hr>
            <p>eof</p>
        </div>
    </div> 
</body>
</html>